; =========================================================
; This file was generated by NSISDialogDesigner 1.4.1.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_tdmlauncher
Var hCtl_tdmlauncher_lArguments
Var hCtl_tdmlauncher_tbArguments
Var hCtl_tdmlauncher_bRun
Var hCtl_tdmlauncher_rbTDM
Var hCtl_tdmlauncher_rbTDMUpdater
Var hCtl_tdmlauncher_lDescription


; dialog create function
Function fnc_tdmlauncher_Create
  
  ; === tdmlauncher (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_tdmlauncher
  ${If} $hCtl_tdmlauncher == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "TDM Launcher - Lite" ""
  
  ; === lArguments (type: Label) ===
  ${NSD_CreateLabel} 7.9u 67.08u 42.78u 11.08u "Arguments:"
  Pop $hCtl_tdmlauncher_lArguments
  
  ; === tbArguments (type: Text) ===
  ${NSD_CreateText} 7.9u 80u 196.15u 12.31u ""
  Pop $hCtl_tdmlauncher_tbArguments
  
  ; === bRun (type: Button) ===
  ${NSD_CreateButton} 7.9u 118.15u 57.27u 14.77u "Run"
  Pop $hCtl_tdmlauncher_bRun
  ${NSD_OnClick} $hCtl_tdmlauncher_bRun fncTdmlauncherLeave
  
  ; === rbTDM (type: RadioButton) ===
  ${NSD_CreateRadioButton} 7.9u 25.23u 67.8u 14.15u "The Dark Mod"
  Pop $hCtl_tdmlauncher_rbTDM
  ${NSD_AddStyle} $hCtl_tdmlauncher_rbTDM ${WS_GROUP}
  ${NSD_Check} $hCtl_tdmlauncher_rbTDM
  
  ; === rbTDMUpdater (type: RadioButton) ===
  ${NSD_CreateRadioButton} 7.9u 43.08u 94.13u 12.31u "The Dark Mod Updater"
  Pop $hCtl_tdmlauncher_rbTDMUpdater
  
  ; === lDescription (type: Label) ===
  ${NSD_CreateLabel} 7.9u 13.54u 148.76u 9.85u "Which TDM application do you want to run?"
  Pop $hCtl_tdmlauncher_lDescription
  
FunctionEnd

; dialog show function
Function fnc_tdmlauncher_Show
  Call fnc_tdmlauncher_Create
  nsDialogs::Show
FunctionEnd

